
Regression Table
===================================================================
                                  Dependent variable:              
                    -----------------------------------------------
                                      Total_Score                  
                              (1)                     (2)          
-------------------------------------------------------------------
Log_Population             -4.400***               -4.243***       
                            (1.022)                 (0.944)        
                                                                   
GDP_per_Capita                                     0.0004***       
                                                   (0.0001)        
                                                                   
Constant                  130.355***              117.893***       
                           (16.232)                (15.169)        
                                                                   
-------------------------------------------------------------------
Observations                  160                     160          
R2                           0.105                   0.242         
Adjusted R2                  0.099                   0.232         
Residual Std. Error    27.196 (df = 158)       25.110 (df = 157)   
F Statistic         18.528*** (df = 1; 158) 25.037*** (df = 2; 157)
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
